/* ----- STYLESHEET ----- */
/* IMPORTS */
/*  ---- COLORS ---- */
/* BACKGROUNDS */
/* TYPOGRAPHY */
/* BUTTONS */
* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #6f6f6f;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

a:hover, .active {
  color: rgba(252, 66, 55, 0.7);
  text-decoration: none;
}

h1 {
  font-size: 24px;
  color: #383a3f;
  font-weight: 600;
  color: white;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 20px;
}

h2 {
  font-size: 32px;
  color: rgba(252, 66, 55, 0.7);
  font-weight: 300;
  padding-bottom: 0.2em;
  font-family: 'Open Sans', sans-serif;
}

h3 {
  color: #2b96ef;
  font-size: 85px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

h3 span {
  font-size: 14px;
  font-weight: 200;
}

h4 {
  color: #b4b4b4;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

p {
  font-size: 18px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

li {
  color: rgba(252, 66, 55, 0.7);
  font-size: 14px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}

.card-small h2 {
  font-size: 28px;
  color: rgba(252, 66, 55, 0.7);
  font-weight: 300;
  padding-bottom: 0.1em;
  font-family: 'Open Sans', sans-serif;
}

.card-small h3 {
  color: #2b96ef;
  font-size: 62px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.card-small h3 span {
  font-size: 12px;
  font-weight: 200;
}

footer p {
  font-size: 15px;
  color: #797979;
  font-family: 'Open Sans', sans-serif;
}

/* ----- BUTTONS ----- */
.btn-buy {
  display: block;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  background-color: #3695e4;
  line-height: 18px;
  padding: 16px 10px;
  color: #eee;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  margin-top: 40px;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn-buy:hover {
  background-color: #1b97ff;
  color: #eee;
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

/* ---SMALL CARD --- */
.card-small .btn-buy {
  display: block;
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  background-color: #3695e4;
  line-height: 14px;
  padding: 14px 8px;
  color: #eee;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  margin-top: 30px;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.card-small .btn-buy:hover {
  background-color: #1b97ff;
  color: #eee;
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

html, body {
  height: 100%;
}

body {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/back.jpg") fixed no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/back.jpg") fixed no-repeat;
  background-size: cover;
}

main {
  width: 100%;
  text-align: center;
  min-height: 100%;
  margin-bottom: -32px;
}

nav {
  padding: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header-content {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.card-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  vertical-align: middle;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 60px;
  margin-bottom: 60px;
}

.card {
  width: 320px;
  height: auto;
  background-color: white;
  display: inline;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  border-bottom: 1px solid #ddd;
}

ul {
  margin-top: 20px;
  padding: 20px;
  display: inline-block;
}

li {
  display: block;
  text-align: center;
  max-width: 220px;
  word-break: break-all;
  vertical-align: top;
  list-style-type: none;
  text-transform: uppercase;
  background: url("../images/tick.png") 0 12px no-repeat;
  background-size: 18px 18px;
  padding: 10px 20px 10px 30px;
  border-bottom: 1px solid #ddd;
}

li:nth-last-child(1) {
  border: none;
}

.card-small {
  display: inline-block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 280px;
  height: 490px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.card-muted {
  position: relative;
  background: #eee;
  z-index: 0;
}

.card-muted h2, .card-muted h3, .card-muted li {
  color: rgba(154, 153, 153, 0.7);
}

.card-muted li {
  background: url("../images/tick-muted.png") 0 12px no-repeat;
  background-size: 18px 18px;
}

.card-muted .btn-buy, .card-muted .btn-buy:hover {
  background: rgba(154, 153, 153, 0.7);
  color: #e6e5e5;
  pointer-events: none;
  cursor: default;
}

.coming-soon {
  position: absolute;
  top: -1px;
  right: -1px;
  height: 300px;
  width: 250px;
  background: url("../images/coming.png") no-repeat top right;
  background-size: 120px;
}

/* --- FOOTER --- */
main:after {
  content: "";
  display: block;
}

footer, main:after {
  padding: 6px;
  height: 40px;
  color: #bbb;
  background: #282828;
}

/* ----- MEDIA QUERIES ------ */
/* -- BREAK 1 -- */
@media only screen and (max-width: 1000px) {
  body {
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/back-mobile.jpg") right fixed no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/back-mobile.jpg") right fixed no-repeat;
    background-size: cover;
  }
  .header-content {
    padding: 0 20px;
  }
  .card-holder {
    display: block;
    width: 100%;
    padding: 0;
  }
  .card, .card-small {
    display: block;
    width: 320px;
    margin: 40px auto;
    padding-bottom: 40px;
  }
  .card .btn-buy, .card-small .btn-buy {
    width: 200px;
    font-size: 18px;
    line-height: 18px;
  }
}

/* -- BREAK 2 -- */
@media only screen and (max-width: 400px) {
  .card-holder {
    display: block;
    width: 100%;
  }
  .card, .card-small {
    width: 90%;
  }
}
